# VS-BetterBloomery

./: ModTemplate.sln
ModTemplate/: BetterBloomery.csproj  BetterBloomeryCore.cs  modinfo.json
ModTemplate/Properties/: launchSettings.json
ModTemplate/assets/betterbloomeries/blocktypes/clay/: betterbloomerybase.json  betterbloomerychimney.json
ModTemplate/assets/betterbloomeries/lang/: en.json
ModTemplate/assets/betterbloomeries/recipes/grid/: bbbase.json  bbchimney.json
ModTemplate/src/: BetterBlockBloomery.cs
